# Kids-IQ-Launcher

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flask/colorpicker/: ColorPickerPreference.java  ColorPickerView.java
app/src/main/java/com/flask/colorpicker/builder/: ColorPickerDialogBuilder.java
app/src/main/java/com/flask/colorpicker/slider/: AbsCustomSlider.java
app/src/main/java/com/kids/launcher/: AppObject.java
app/src/main/java/com/kids/launcher/Adapters/: ProfileAdapter.java  ProfileEarnTimeAdapter.java  UsageTimeAdapter.java  UserAdapter.java
app/src/main/java/com/kids/launcher/activity/: AddShortcutActivity.java  AutoFinishActivity.java  ColorActivity.java  GlobalSettingsActivity.java  HideAppsActivity.java  HomeActivity.java  MainActivity.java  MinibarEditActivity.java  OnBoardActivity.java  SettingsActivity.java
app/src/main/java/com/kids/launcher/activity/UserManagement/: CreateUserActivity.java  UserDetailsActivity.java  UserManagementActivity.java
app/src/main/java/com/kids/launcher/activity/applicationlock/: Application.java  ApplicationAdapter.java  ApplicationLockActivity.java  ApplicationLockService.java
app/src/main/java/com/kids/launcher/activity/blockActivity/: BlockActivity.java
app/src/main/java/com/kids/launcher/activity/globalSettingsItems/: AdminPassActivity.java  LanguageActivity.java
app/src/main/java/com/kids/launcher/activity/homeparts/: HpAppDrawer.java  HpDesktopOption.java  HpDragOption.java  HpEventHandler.java  HpGestureCallback.java  HpInitSetup.java  HpItemOption.java  HpSearchBar.java
app/src/main/java/com/kids/launcher/fragment/: HideAppsFragment.java  HomeFragment.java  SettingsAboutFragment.java  SettingsAppDrawerFragment.java  SettingsAppearanceFragment.java  SettingsBaseFragment.java  SettingsBehaviorFragment.java  SettingsDesktopFragment.java  SettingsDockFragment.java  SettingsMasterFragment.java  SettingsMiscellaneousFragment.java
app/src/main/java/com/kids/launcher/interfaces/: AppDeleteListener.java  AppUpdateListener.java  DialogListener.java  DropTargetListener.java  ItemHistory.java
app/src/main/java/com/kids/launcher/manager/: Setup.java
app/src/main/java/com/kids/launcher/model/: App.java  Item.java  ProfileModel.java
app/src/main/java/com/kids/launcher/notifications/: NotificationListener.java
app/src/main/java/com/kids/launcher/receivers/: AppUpdateReceiver.java  DeviceAdminReceiver.java  ShortcutReceiver.java
app/src/main/java/com/kids/launcher/system/: MyApplication.java  PrefUtils.java  Profile.java  TimeCheckerService.java  TimeManagementUtils.java  TimeUpPopup.java  TinyDB.java  UsageTime.java  User.java
app/src/main/java/com/kids/launcher/ui/: TimePickerDialogClass.java  TimeUpDialog.java  UsageTimeDialog.java
app/src/main/java/com/kids/launcher/util/: AppManager.java  AppSettings.java  BackupHelper.java  BitmapManager.java  Constants.java  DatabaseHelper.java  Definitions.java  DeviceAdmin.java  DragAction.java  DragHandler.java  IconPackHelper.java  LauncherAction.java  PinDialog.java  Tool.java
app/src/main/java/com/kids/launcher/viewutil/: AbstractPopupIconLabelItem.java  CircleDrawable.java  DesktopCallback.java  DesktopGestureListener.java  DialogHelper.java  DrawerAppItem.java  GroupDrawable.java  IconLabelItem.java  ItemViewFactory.java  MinibarAdapter.java  PopupDynamicIconLabelItem.java  PopupIconLabelItem.java  WidgetHost.java
app/src/main/java/com/kids/launcher/widget/: AppDrawerController.java  AppDrawerGrid.java  AppDrawerPage.java  AppItemView.java  CellContainer.java  ColorPreferenceCategory.java  Desktop.java  DesktopOptionView.java  Dock.java  GroupPopupView.java  ItemOptionView.java  MinibarView.java  NavigationView.java  PagerIndicator.java  SearchBar.java  StatusView.java  WidgetContainer.java  WidgetView.java
app/src/main/java/net/gsantner/opoc/preference/: GsPreferenceFragmentCompat.java  SharedPreferencesPropertyBackend.java
app/src/main/java/net/gsantner/opoc/util/: ActivityUtils.java  ContextUtils.java  PermissionChecker.java  ShareUtil.java
app/src/main/res/drawable/: border.xml  circle.xml  ic_arrow_back_white.xml  ic_baseline_add_a_photo_24.xml  ic_check_white.xml  ic_view_grid_white.xml  item_drawer.xml  layoutbg.xml  new_page.xml  red_bg.xml  round_button.xml  round_stroke.xml
app/src/main/res/drawable-nodpi/: pattern_lock_circle_node_normal.xml
app/src/main/res/layout/: activity_access_profile_management.xml  activity_add_fun_profiles.xml  activity_admin_pass.xml  activity_app_hide.xml  activity_block.xml  activity_create_profile.xml  activity_create_profile_management.xml  activity_global_settings.xml  activity_hide_app.xml  activity_home.xml  activity_input_monitoring.xml  activity_language.xml  activity_lock_applications.xml  activity_main.xml  activity_pattern_lock.xml  activity_pin_lock.xml  activity_profile_details.xml  activity_profile_lock.xml  activity_profile_management.xml  activity_time_limit.xml  activity_time_management.xml  activity_user_lock.xml  activity_user_mangement.xml  activity_user_profile_details.xml  application_list_item.xml  block_view.xml  fragment_app_hide.xml  fragment_create_profile.xml  fragment_home.xml  fragment_profile.xml  item_app.xml  item_edit_minibar.xml  item_usage_time.xml  layout_default_launcher.xml  lock_layout.xml  login_view.xml  pattern_for_user.xml  pattern_view.xml  pin_lock.xml  popup_break_time_picker.xml  (+19 more)
app/src/main/res/raw/: readme.md
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: preferences_about.xml  preferences_advanced.xml  preferences_app_drawer.xml  preferences_appearance.xml  preferences_behavior.xml  preferences_desktop.xml  preferences_dock.xml  preferences_master.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
