import java.text.SimpleDateFormat

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

//    tasks.matching { task -> task.name.matches('.*generate.*Resources') }.all {
//        task -> task.dependsOn copyRepoFiles
//    }
//
//    tasks.matching {it instanceof Test}.all { // Enable unit test output, html+xml output
//        testLogging.events "passed", "skipped", "failed", "standardOut", "standardError"
//        testLogging.showStandardStreams = true
//        reports.junitXml.enabled = true
//        reports.html.enabled = true
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



