<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.timeLimit.ProfileLock"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/exit"
            app:tint="@color/black" />

    </RelativeLayout>

    <TextView
        android:id="@+id/setLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relTop"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="On/Off"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/showLock"
        android:layout_below="@+id/relTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/lockTillTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showLock"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:hint="Lock Till Time"
        android:inputType="none" />

    <TextView
        android:id="@+id/txtSetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lockTillTime"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Set Lock till Date"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lockTillTime"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="22sp" />

</RelativeLayout>