<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <EditText
        android:id="@+id/edtTime"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textSize="30dp" />


    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edtTime"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Done" />


    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:id="@+id/odd_picker_container"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintWidth_percent="0.45"-->
    <!--        app:layout_constraintHeight_percent="0.6"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:contentPaddingTop="4dp"-->
    <!--        app:contentPaddingBottom="4dp"-->
    <!--        app:cardBackgroundColor="@color/white"-->
    <!--        app:cardCornerRadius="14dp"-->
    <!--        android:elevation="0dp"-->
    <!--        app:cardElevation="0dp"-->
    <!--        app:strokeColor="@color/white">-->
    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->
    <!--            <com.shawnlin.numberpicker.NumberPicker-->
    <!--                android:id="@+id/odd_picker"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                android:focusable="false"-->
    <!--                app:np_width="120dp"-->
    <!--                app:np_height="300dp"-->
    <!--                app:np_dividerColor="@color/white"-->
    <!--                app:np_max="1001"-->
    <!--                app:np_min="0"-->
    <!--                app:np_selectedTextColor="@color/black"-->
    <!--                app:np_selectedTextSize="14dp"-->
    <!--                app:np_textColor="@color/black"-->
    <!--                app:np_textSize="12dp"-->
    <!--                app:np_dividerLength="28dp"-->
    <!--                app:np_dividerDistance="32dp"-->
    <!--                app:np_wheelItemCount="100"-->
    <!--                 />-->


    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--    </com.google.android.material.card.MaterialCardView>-->

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:id="@+id/dismiss_container"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintWidth_percent="0.15"-->
    <!--        app:layout_constraintDimensionRatio="1:1.15"-->
    <!--        app:layout_constraintRight_toRightOf="@id/odd_picker_container"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/odd_picker_container"-->
    <!--        app:cardBackgroundColor="@color/white"-->
    <!--        android:layout_marginBottom="-14dp"-->
    <!--        app:cardCornerRadius="6dp"-->
    <!--        app:contentPaddingTop="2dp"-->
    <!--        app:contentPaddingBottom="12dp"-->
    <!--        app:contentPaddingLeft="4dp"-->
    <!--        app:contentPaddingRight="4dp"-->
    <!--        android:elevation="0dp"-->
    <!--        app:cardElevation="0dp"-->
    <!--      >-->
    <!--        <ImageView-->
    <!--            android:id="@+id/dismiss_img"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:padding="4dp"-->
    <!--            app:srcCompat="@drawable/ic_close"/>-->
    <!--    </com.google.android.material.card.MaterialCardView>-->
</RelativeLayout>
